<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yxi-JU-cLX" kind="relationship" relationship="viewControllers" id="W6L-jY-bDR"/>
                        <segue destination="RYq-cU-5jP" kind="relationship" relationship="viewControllers" id="19D-JC-M0r"/>
                        <segue destination="dFj-9x-PJZ" kind="relationship" relationship="viewControllers" id="oVq-e3-sHg"/>
                        <segue destination="kl6-1p-3Nk" kind="relationship" relationship="viewControllers" id="Etj-c0-KNh"/>
                        <segue destination="bOR-Kn-75s" kind="relationship" relationship="viewControllers" id="GFe-D6-tqw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="-562"/>
        </scene>
        <!--Performance View Controller-->
        <scene sceneID="akX-5F-HRE">
            <objects>
                <viewController id="rCr-qj-2gU" customClass="PerformanceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mKd-Zl-ibm"/>
                        <viewControllerLayoutGuide type="bottom" id="Cth-S3-IvN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jgx-RX-xEQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="y44-z5-96L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft3-Pa-A1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="98"/>
        </scene>
        <!--Closed View Controller-->
        <scene sceneID="Txf-nd-m7F">
            <objects>
                <viewController id="vEG-sU-uQc" customClass="ClosedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vx0-Mi-W7x"/>
                        <viewControllerLayoutGuide type="bottom" id="gAF-yn-WlP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j8C-ok-KTm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RUI-oC-eSo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUl-5p-Rc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="-562"/>
        </scene>
        <!--Market Commentary View Controller-->
        <scene sceneID="fh1-Yc-uB3">
            <objects>
                <viewController id="2yi-tY-ddo" customClass="MarketCommentaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AHA-1f-fxt"/>
                        <viewControllerLayoutGuide type="bottom" id="yqU-3K-tv7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bkW-DI-1nJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="b8A-ln-f2K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xX-nv-Ddp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="806"/>
        </scene>
        <!--First View Controller - First-->
        <scene sceneID="iQB-8y-w8R">
            <objects>
                <viewController title="First" id="gcs-4D-b4d" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ttq-uK-7nq"/>
                        <viewControllerLayoutGuide type="bottom" id="RsG-kQ-eJ5"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="cG0-28-THn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwz-yZ-dyD">
                                <rect key="frame" x="0.0" y="130" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="3sh-n0-IWB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" text="ST Advisor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTg-S4-M56">
                                <rect key="frame" x="0.0" y="97" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="qQr-5L-klp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" text="S&amp;P500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvM-D7-Q2b">
                                <rect key="frame" x="160" y="97" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="JY0-2u-EjP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" text="DAILY RETURN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcD-ul-H6H">
                                <rect key="frame" x="0.0" y="66" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.074509803920000006" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="cIB-x4-qQt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO5-S7-xbF">
                                <rect key="frame" x="160" y="130" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="AjQ-Ue-kJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" text="OPEN POSITIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN2-8w-f7k">
                                <rect key="frame" x="0.0" y="163" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.074509803920000006" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="l4c-JL-0Ig"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OqK-Ru-4ms">
                                <rect key="frame" x="0.0" y="198" width="320" height="298"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="MT7-U1-3lN">
                                    <size key="itemSize" width="106" height="49"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="CBg-lC-K0s">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="298"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CompanyCell" id="vp3-hy-DST" customClass="companyCell">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WWWW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEJ-qk-cQm">
                                                    <rect key="frame" x="6" y="10" width="66" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fsj-gk-2N6">
                                                    <rect key="frame" x="68" y="6" width="38" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="name" destination="MEJ-qk-cQm" id="Dp2-fy-31O"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gcs-4D-b4d" id="WPd-RU-20p"/>
                                    <outlet property="delegate" destination="gcs-4D-b4d" id="17T-AJ-WOT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fO5-S7-xbF" firstAttribute="leading" secondItem="zwz-yZ-dyD" secondAttribute="trailing" constant="1" id="2Zq-3f-u3c"/>
                            <constraint firstItem="fcD-ul-H6H" firstAttribute="top" secondItem="Ttq-uK-7nq" secondAttribute="bottom" id="7N4-Bm-sUh"/>
                            <constraint firstItem="fO5-S7-xbF" firstAttribute="top" secondItem="WvM-D7-Q2b" secondAttribute="bottom" id="Fpi-Q6-BPP"/>
                            <constraint firstItem="lN2-8w-f7k" firstAttribute="top" secondItem="fO5-S7-xbF" secondAttribute="bottom" id="GPM-wp-6A1"/>
                            <constraint firstItem="WvM-D7-Q2b" firstAttribute="top" secondItem="fcD-ul-H6H" secondAttribute="bottom" id="OOQ-ir-oVH"/>
                            <constraint firstItem="kTg-S4-M56" firstAttribute="top" secondItem="fcD-ul-H6H" secondAttribute="bottom" id="PNq-dq-oVJ"/>
                            <constraint firstItem="RsG-kQ-eJ5" firstAttribute="top" secondItem="OqK-Ru-4ms" secondAttribute="bottom" id="jYU-rC-Cbc"/>
                            <constraint firstItem="lN2-8w-f7k" firstAttribute="top" secondItem="zwz-yZ-dyD" secondAttribute="bottom" id="tmT-92-Nba"/>
                            <constraint firstItem="zwz-yZ-dyD" firstAttribute="top" secondItem="kTg-S4-M56" secondAttribute="bottom" id="ynw-2l-mtG"/>
                            <constraint firstItem="OqK-Ru-4ms" firstAttribute="top" secondItem="lN2-8w-f7k" secondAttribute="bottom" id="zeQ-gM-yM2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8X3-fA-21E"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="SP" destination="fO5-S7-xbF" id="AP9-IR-cyD"/>
                        <outlet property="STA" destination="zwz-yZ-dyD" id="fVb-F1-41F"/>
                        <outlet property="collectionView" destination="OqK-Ru-4ms" id="iej-b1-7om"/>
                        <outlet property="dailyReturn" destination="fcD-ul-H6H" id="Cy5-XG-fQE"/>
                        <outlet property="spinner" destination="CBg-lC-K0s" id="gBE-er-kJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZb-b7-60P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-562"/>
        </scene>
        <!--Custom Nav Controller - Open Positions-->
        <scene sceneID="bf6-7O-MJe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yxi-JU-cLX" customClass="CustomNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Open Positions" image="first" id="2X5-Vc-3Oi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GCN-8c-8u7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZTe-9f-3QF">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gcs-4D-b4d" kind="relationship" relationship="rootViewController" id="Wgf-tl-leO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayc-G7-Xqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="-562"/>
        </scene>
        <!--Custom Nav Controller - Performance-->
        <scene sceneID="y4e-ME-Yhc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RYq-cU-5jP" customClass="CustomNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Performance" id="nzG-Ap-HgY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cUX-go-pgM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rCr-qj-2gU" kind="relationship" relationship="rootViewController" id="ylc-Ta-qsq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAw-L2-o3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="98"/>
        </scene>
        <!--Custom Nav Controller - Closed Positions-->
        <scene sceneID="vh0-7e-4IP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dFj-9x-PJZ" customClass="CustomNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Closed Positions" id="NVY-xH-1bJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Viq-Mk-cfV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vEG-sU-uQc" kind="relationship" relationship="rootViewController" id="1ud-vB-jtY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQS-ur-r1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-562"/>
        </scene>
        <!--Custom Nav Controller - Commentary-->
        <scene sceneID="RcQ-Ss-9rS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kl6-1p-3Nk" customClass="CustomNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Commentary" id="gRj-Ic-9s3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ewt-BY-Lfh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2yi-tY-ddo" kind="relationship" relationship="rootViewController" id="B4P-bF-434"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lq5-tF-6ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="806"/>
        </scene>
        <!--Add Ops View Controller - First-->
        <scene sceneID="4rL-ue-3Qy">
            <objects>
                <viewController title="First" automaticallyAdjustsScrollViewInsets="NO" id="4H2-mm-lMj" customClass="AddOpsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UBa-to-d2S"/>
                        <viewControllerLayoutGuide type="bottom" id="lfO-C6-uCk"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="11f-dy-f05">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BjT-8N-Ve9">
                                <rect key="frame" x="0.0" y="88" width="320" height="452"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="YjW-Dh-2xA">
                                    <size key="itemSize" width="106" height="49"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="Zkj-3q-HCg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="452"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CompanyCell" id="5jj-wj-Aai" customClass="companyCell">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WWWW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPU-Bb-hXI">
                                                    <rect key="frame" x="6" y="10" width="66" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rhx-Kv-6aB">
                                                    <rect key="frame" x="68" y="6" width="38" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="name" destination="wPU-Bb-hXI" id="ICP-sR-XxI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4H2-mm-lMj" id="Rpe-d5-kXW"/>
                                    <outlet property="delegate" destination="4H2-mm-lMj" id="hM8-75-gRY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lfO-C6-uCk" firstAttribute="top" secondItem="BjT-8N-Ve9" secondAttribute="bottom" id="RtJ-Lb-ES7"/>
                            <constraint firstItem="BjT-8N-Ve9" firstAttribute="top" secondItem="UBa-to-d2S" secondAttribute="bottom" id="t7V-tH-YR9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jy5-M7-9WZ"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="BjT-8N-Ve9" id="oU1-lC-84z"/>
                        <outlet property="spinner" destination="Zkj-3q-HCg" id="SWZ-4o-S0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYB-hn-cZN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="117"/>
        </scene>
        <!--Custom Nav Controller - Item-->
        <scene sceneID="Ggq-nk-qBa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bOR-Kn-75s" customClass="CustomNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HzK-gh-Qab"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0vC-f3-JrS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4H2-mm-lMj" kind="relationship" relationship="rootViewController" id="DWG-4U-oE3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xoj-N5-seI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
