<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="swN-Sc-9BP">
            <objects>
                <viewController id="7td-8Q-uw8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="um1-ay-7DX"/>
                        <viewControllerLayoutGuide type="bottom" id="7Xn-xP-jMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qj8-gz-6X8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtA-Fz-VgP">
                                <rect key="frame" x="137" y="314" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8YX-ce-x5E" kind="modal" animates="NO" id="Cp3-1U-Yjz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcL-NT-vM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="-562"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oEX-ro-MlF"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yxi-JU-cLX" kind="relationship" relationship="viewControllers" id="W6L-jY-bDR"/>
                        <segue destination="RYq-cU-5jP" kind="relationship" relationship="viewControllers" id="19D-JC-M0r"/>
                        <segue destination="6Hz-LV-v1E" kind="relationship" relationship="viewControllers" id="MSX-KB-LQ8"/>
                        <segue destination="bOR-Kn-75s" kind="relationship" relationship="viewControllers" id="GFe-D6-tqw"/>
                        <segue destination="kl6-1p-3Nk" kind="relationship" relationship="viewControllers" id="Etj-c0-KNh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="-562"/>
        </scene>
        <!--Performance View Controller-->
        <scene sceneID="akX-5F-HRE">
            <objects>
                <viewController id="rCr-qj-2gU" customClass="PerformanceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mKd-Zl-ibm"/>
                        <viewControllerLayoutGuide type="bottom" id="Cth-S3-IvN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jgx-RX-xEQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tdA-0C-gwc">
                                <rect key="frame" x="0.0" y="87" width="320" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="cju-RG-zoD"/>
                                    <constraint firstAttribute="width" constant="320" id="kRJ-J2-hdf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hAX-eb-VBL">
                                    <size key="itemSize" width="320" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jwb-f7-cDt" customClass="ImageCollectionViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rCr-qj-2gU" id="dOQ-oq-Mfa"/>
                                    <outlet property="delegate" destination="rCr-qj-2gU" id="y4c-zP-FEf"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dl0-k8-a13">
                                <rect key="frame" x="20" y="307" width="280" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="43N-Iz-OEZ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="HXl-h7-Vod"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cN1-jQ-8LF">
                                    <size key="itemSize" width="72" height="26"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="IEm-cl-g9i" customClass="DataCollectionViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rCr-qj-2gU" id="0Cq-xg-Bp9"/>
                                    <outlet property="delegate" destination="rCr-qj-2gU" id="dHU-yq-vld"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" text="Performance - S&amp;P500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXn-KA-gWc">
                                <rect key="frame" x="0.0" y="64" width="320" height="22"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.074509803920000006" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="8js-lk-zMJ"/>
                                    <constraint firstAttribute="height" constant="22" id="f0g-vn-5sT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="reZ-2H-frN">
                                <rect key="frame" x="120" y="293" width="80" height="37"/>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Cth-S3-IvN" firstAttribute="top" secondItem="dl0-k8-a13" secondAttribute="bottom" priority="750" constant="-1" id="0Fa-tu-S4s"/>
                            <constraint firstItem="dl0-k8-a13" firstAttribute="top" secondItem="reZ-2H-frN" secondAttribute="bottom" constant="-15" id="Ar6-cE-CHK"/>
                            <constraint firstItem="rXn-KA-gWc" firstAttribute="top" secondItem="mKd-Zl-ibm" secondAttribute="bottom" id="iEQ-2q-Kib"/>
                            <constraint firstItem="tdA-0C-gwc" firstAttribute="top" secondItem="rXn-KA-gWc" secondAttribute="bottom" constant="1" id="jdx-Im-DTj"/>
                            <constraint firstItem="reZ-2H-frN" firstAttribute="top" secondItem="tdA-0C-gwc" secondAttribute="bottom" constant="-14" id="u2s-4F-AIv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y44-z5-96L"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="tdA-0C-gwc" id="aDK-af-rYd"/>
                        <outlet property="pageControl" destination="reZ-2H-frN" id="mLa-mm-NXX"/>
                        <outlet property="statsCollectionView" destination="dl0-k8-a13" id="0a1-EA-dnG"/>
                        <outlet property="titleBanner" destination="rXn-KA-gWc" id="j8w-S6-VHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft3-Pa-A1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="98"/>
        </scene>
        <!--Market Commentary View Controller-->
        <scene sceneID="fh1-Yc-uB3">
            <objects>
                <viewController id="2yi-tY-ddo" customClass="MarketCommentaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AHA-1f-fxt"/>
                        <viewControllerLayoutGuide type="bottom" id="yqU-3K-tv7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bkW-DI-1nJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" text="Market Commentary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Q3-2R-VG9">
                                <rect key="frame" x="0.0" y="64" width="320" height="22"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.074509803920000006" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Bup-HL-MkH"/>
                                    <constraint firstAttribute="height" constant="22" id="iz7-DT-IzC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2kB-Ty-y2l">
                                <rect key="frame" x="142" y="265" width="37" height="37"/>
                            </activityIndicatorView>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftr-ZX-Km3">
                                <rect key="frame" x="16" y="90" width="288" height="303"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yqU-3K-tv7" firstAttribute="top" secondItem="Ftr-ZX-Km3" secondAttribute="bottom" constant="20" id="4bi-Ix-UwO"/>
                            <constraint firstItem="5Q3-2R-VG9" firstAttribute="top" secondItem="AHA-1f-fxt" secondAttribute="bottom" id="81J-ib-CNV"/>
                            <constraint firstItem="Ftr-ZX-Km3" firstAttribute="top" secondItem="5Q3-2R-VG9" secondAttribute="bottom" id="HhZ-g3-TU4"/>
                            <constraint firstAttribute="centerX" secondItem="2kB-Ty-y2l" secondAttribute="centerX" id="Pbm-Yb-AfV"/>
                            <constraint firstAttribute="centerY" secondItem="2kB-Ty-y2l" secondAttribute="centerY" id="ild-bH-KHE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b8A-ln-f2K"/>
                    <connections>
                        <outlet property="spinner" destination="2kB-Ty-y2l" id="y0P-iZ-DnR"/>
                        <outlet property="textView" destination="Ftr-ZX-Km3" id="mvd-st-ne2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xX-nv-Ddp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="806"/>
        </scene>
        <!--First-->
        <scene sceneID="iQB-8y-w8R">
            <objects>
                <viewController title="First" id="gcs-4D-b4d" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ttq-uK-7nq"/>
                        <viewControllerLayoutGuide type="bottom" id="RsG-kQ-eJ5"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="cG0-28-THn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwz-yZ-dyD">
                                <rect key="frame" x="0.0" y="121" width="160" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="3sh-n0-IWB"/>
                                    <constraint firstAttribute="height" constant="22" id="Cif-oe-4iU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" text="ST Advisor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTg-S4-M56">
                                <rect key="frame" x="0.0" y="97" width="160" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="SML-P5-Ker"/>
                                    <constraint firstAttribute="width" constant="160" id="qQr-5L-klp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" text="S&amp;P500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvM-D7-Q2b">
                                <rect key="frame" x="160" y="97" width="160" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="JY0-2u-EjP"/>
                                    <constraint firstAttribute="height" constant="22" id="wrp-mU-UL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" text="DAILY RETURN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcD-ul-H6H">
                                <rect key="frame" x="0.0" y="66" width="320" height="22"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.074509803920000006" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="cIB-x4-qQt"/>
                                    <constraint firstAttribute="height" constant="22" id="wNe-m1-j9G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" text="OPEN POSITIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN2-8w-f7k">
                                <rect key="frame" x="0.0" y="163" width="320" height="22"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.074509803920000006" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Fg4-pQ-CEW"/>
                                    <constraint firstAttribute="width" constant="320" id="l4c-JL-0Ig"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OqK-Ru-4ms">
                                <rect key="frame" x="0.0" y="198" width="320" height="298"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="MT7-U1-3lN">
                                    <size key="itemSize" width="106" height="49"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CompanyCell" id="vp3-hy-DST" customClass="companyCell">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fsj-gk-2N6">
                                                    <rect key="frame" x="68" y="10" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEJ-qk-cQm">
                                                    <rect key="frame" x="8" y="10" width="64" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageView" destination="Fsj-gk-2N6" id="8YT-Be-UtF"/>
                                            <outlet property="name" destination="MEJ-qk-cQm" id="Dp2-fy-31O"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gcs-4D-b4d" id="WPd-RU-20p"/>
                                    <outlet property="delegate" destination="gcs-4D-b4d" id="17T-AJ-WOT"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO5-S7-xbF">
                                <rect key="frame" x="160" y="121" width="160" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="AjQ-Ue-kJa"/>
                                    <constraint firstAttribute="height" constant="22" id="SqJ-iS-3la"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fO5-S7-xbF" firstAttribute="leading" secondItem="zwz-yZ-dyD" secondAttribute="trailing" constant="1" id="2Zq-3f-u3c"/>
                            <constraint firstItem="fcD-ul-H6H" firstAttribute="top" secondItem="Ttq-uK-7nq" secondAttribute="bottom" id="7N4-Bm-sUh"/>
                            <constraint firstItem="fO5-S7-xbF" firstAttribute="top" secondItem="WvM-D7-Q2b" secondAttribute="bottom" id="Fpi-Q6-BPP"/>
                            <constraint firstItem="lN2-8w-f7k" firstAttribute="top" secondItem="fO5-S7-xbF" secondAttribute="bottom" id="GPM-wp-6A1"/>
                            <constraint firstItem="WvM-D7-Q2b" firstAttribute="top" secondItem="fcD-ul-H6H" secondAttribute="bottom" id="OOQ-ir-oVH"/>
                            <constraint firstItem="kTg-S4-M56" firstAttribute="top" secondItem="fcD-ul-H6H" secondAttribute="bottom" id="PNq-dq-oVJ"/>
                            <constraint firstItem="RsG-kQ-eJ5" firstAttribute="top" secondItem="OqK-Ru-4ms" secondAttribute="bottom" id="jYU-rC-Cbc"/>
                            <constraint firstItem="lN2-8w-f7k" firstAttribute="top" secondItem="zwz-yZ-dyD" secondAttribute="bottom" id="tmT-92-Nba"/>
                            <constraint firstItem="zwz-yZ-dyD" firstAttribute="top" secondItem="kTg-S4-M56" secondAttribute="bottom" id="ynw-2l-mtG"/>
                            <constraint firstItem="OqK-Ru-4ms" firstAttribute="top" secondItem="lN2-8w-f7k" secondAttribute="bottom" id="zeQ-gM-yM2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8X3-fA-21E"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="SP" destination="fO5-S7-xbF" id="AP9-IR-cyD"/>
                        <outlet property="STA" destination="zwz-yZ-dyD" id="fVb-F1-41F"/>
                        <outlet property="collectionView" destination="OqK-Ru-4ms" id="iej-b1-7om"/>
                        <outlet property="dailyReturn" destination="fcD-ul-H6H" id="Cy5-XG-fQE"/>
                        <outlet property="openPositionsLbl" destination="lN2-8w-f7k" id="SoR-Ro-moX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZb-b7-60P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-562"/>
        </scene>
        <!--Custom Nav Controller-->
        <scene sceneID="bf6-7O-MJe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yxi-JU-cLX" customClass="CustomNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="nav_bar_home" id="2X5-Vc-3Oi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GCN-8c-8u7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZTe-9f-3QF">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gcs-4D-b4d" kind="relationship" relationship="rootViewController" id="Wgf-tl-leO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayc-G7-Xqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="-562"/>
        </scene>
        <!--Custom Nav Controller-->
        <scene sceneID="y4e-ME-Yhc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RYq-cU-5jP" customClass="CustomNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="nav_bar_performance" id="nzG-Ap-HgY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cUX-go-pgM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rCr-qj-2gU" kind="relationship" relationship="rootViewController" id="ylc-Ta-qsq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAw-L2-o3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="98"/>
        </scene>
        <!--Custom Nav Controller-->
        <scene sceneID="RcQ-Ss-9rS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kl6-1p-3Nk" customClass="CustomNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="nav_bar_commentary" id="gRj-Ic-9s3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ewt-BY-Lfh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2yi-tY-ddo" kind="relationship" relationship="rootViewController" id="B4P-bF-434"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lq5-tF-6ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="806"/>
        </scene>
        <!--AddOpsViewController-->
        <scene sceneID="4rL-ue-3Qy">
            <objects>
                <viewController title="First" automaticallyAdjustsScrollViewInsets="NO" id="4H2-mm-lMj" userLabel="AddOpsViewController" customClass="AddOpsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UBa-to-d2S"/>
                        <viewControllerLayoutGuide type="bottom" id="lfO-C6-uCk"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="11f-dy-f05">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" text="Additional Opportunities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUH-8q-Dsn">
                                <rect key="frame" x="0.0" y="64" width="320" height="22"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.074509803920000006" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="dSa-vD-tAV"/>
                                    <constraint firstAttribute="width" constant="320" id="s4A-aB-eUJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BjT-8N-Ve9">
                                <rect key="frame" x="0.0" y="88" width="320" height="452"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="YjW-Dh-2xA">
                                    <size key="itemSize" width="106" height="49"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="Zkj-3q-HCg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="452"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CompanyCell" id="5jj-wj-Aai" customClass="companyCell">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WWWW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPU-Bb-hXI">
                                                    <rect key="frame" x="6" y="10" width="66" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rhx-Kv-6aB">
                                                    <rect key="frame" x="68" y="10" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageView" destination="Rhx-Kv-6aB" id="ys7-Wg-Vax"/>
                                            <outlet property="name" destination="wPU-Bb-hXI" id="ICP-sR-XxI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4H2-mm-lMj" id="Rpe-d5-kXW"/>
                                    <outlet property="delegate" destination="4H2-mm-lMj" id="hM8-75-gRY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lfO-C6-uCk" firstAttribute="top" secondItem="BjT-8N-Ve9" secondAttribute="bottom" id="RtJ-Lb-ES7"/>
                            <constraint firstItem="OUH-8q-Dsn" firstAttribute="top" secondItem="UBa-to-d2S" secondAttribute="bottom" id="TPW-aj-zEg"/>
                            <constraint firstItem="BjT-8N-Ve9" firstAttribute="top" secondItem="OUH-8q-Dsn" secondAttribute="bottom" id="cKT-tT-kJj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jy5-M7-9WZ"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="BjT-8N-Ve9" id="oU1-lC-84z"/>
                        <outlet property="spinner" destination="Zkj-3q-HCg" id="SWZ-4o-S0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYB-hn-cZN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="117"/>
        </scene>
        <!--Custom Nav Controller-->
        <scene sceneID="Ggq-nk-qBa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bOR-Kn-75s" customClass="CustomNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="nav_bar_addops" id="HzK-gh-Qab"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0vC-f3-JrS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4H2-mm-lMj" kind="relationship" relationship="rootViewController" id="DWG-4U-oE3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xoj-N5-seI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="117"/>
        </scene>
        <!--ClosedViewController-->
        <scene sceneID="CgH-4h-vQN">
            <objects>
                <viewController title="First" automaticallyAdjustsScrollViewInsets="NO" id="MnS-mq-KgP" userLabel="ClosedViewController" customClass="ClosedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTq-BD-4QU"/>
                        <viewControllerLayoutGuide type="bottom" id="yhZ-TX-KQE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="psS-aS-kj1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lJf-fc-GfV">
                                <rect key="frame" x="0.0" y="88" width="320" height="452"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="Kta-Sj-szG">
                                    <size key="itemSize" width="106" height="49"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="494-DG-RaA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="452"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CompanyCell" id="bPn-22-l0w" customClass="companyCell">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDr-iG-gML">
                                                    <rect key="frame" x="6" y="10" width="66" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x19-df-atk">
                                                    <rect key="frame" x="68" y="10" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageView" destination="x19-df-atk" id="u0U-Sk-Kuo"/>
                                            <outlet property="name" destination="lDr-iG-gML" id="C0k-wl-DUB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MnS-mq-KgP" id="cSJ-93-7uT"/>
                                    <outlet property="delegate" destination="MnS-mq-KgP" id="O7h-k2-mDM"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" text="Closed Positions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MN2-Os-X5Y">
                                <rect key="frame" x="0.0" y="64" width="320" height="22"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.074509803920000006" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="JBG-OD-Oc1"/>
                                    <constraint firstAttribute="height" constant="22" id="aPE-aV-mXo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yhZ-TX-KQE" firstAttribute="top" secondItem="lJf-fc-GfV" secondAttribute="bottom" id="3ww-kg-paH"/>
                            <constraint firstItem="lJf-fc-GfV" firstAttribute="top" secondItem="MN2-Os-X5Y" secondAttribute="bottom" id="hj6-lv-wrX"/>
                            <constraint firstItem="MN2-Os-X5Y" firstAttribute="top" secondItem="cTq-BD-4QU" secondAttribute="bottom" id="nuR-x8-ySp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vdd-Ah-ybg"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="lJf-fc-GfV" id="vcL-51-7Dm"/>
                        <outlet property="spinner" destination="494-DG-RaA" id="mqy-pV-YjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48Q-FR-MSY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="-562"/>
        </scene>
        <!--Custom Nav Controller-->
        <scene sceneID="dPh-aZ-2cZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Hz-LV-v1E" customClass="CustomNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="nav_bar_closed" id="gzz-Yi-5td"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xQF-76-5LI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MnS-mq-KgP" kind="relationship" relationship="rootViewController" id="0RE-xg-wcB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4B-HY-Uw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-562"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav_bar_addops" width="25" height="25"/>
        <image name="nav_bar_closed" width="25" height="25"/>
        <image name="nav_bar_commentary" width="25" height="25"/>
        <image name="nav_bar_home" width="25" height="25"/>
        <image name="nav_bar_performance" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
